<html>
    <head>
        <title> facebook</title>
    </head>
    <body align="center" style="font-size: xxx-large; background-color: cadetblue";>FACEBOOK
    <style>
        body,html{
            height:100%;
            margin:0;

        }
        .bg{
            background-image:url("fb.jpeg") ;
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn{
            position:absolute;
            top:100%;
            left:50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            background-color:rgb(127, 98, 206);
            color:aliceblue;
            font-size: 25px;
            padding:20px 30px;
            border: none;
            cursor:pointer;
            border-radius:10px;
            text-align:center;

        }
        .btn:hover{
            background-color: deepskyblue;

        }
    </style>
    <div class="bg"></div>
    <button>
        <a type="button" class="btn" href="home.php">CLICK TO LOGIN</a></button>
    </body>
</html>